
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Fluid Properties &#8212; CE 3105 Notebook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Hydrostatic Forces and Bouyancy" href="../laboratory2/laboratory2.html" />
    <link rel="prev" title="Laboratory Reports" href="../laboratory0/laboratory0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/waterjet.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3105 Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 3105 Mechanics of Fluids Laboratory
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus_copy/ce-3105-syllabus-2024-1.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../instruments/instruments.html">
   Laboratory Equipment Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../safety/safety_training.html">
   Laboratory Safety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory0/laboratory0.html">
   Laboratory Reports
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Fluid Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory2/laboratory2.html">
   2. Hydrostatic Forces and Bouyancy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory3/laboratory3.html">
   3. Flow Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory4/laboratory4.html">
   4. Pipe Friction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory5/laboratory5.html">
   5. Fitting (Minor) Losses in Pipe Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory6/laboratory6.html">
   6. Momentum Transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory7/laboratory7.html">
   7. Pump Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory8/laboratory8.html">
   8. Open Channel Flow
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/laboratory1/laboratory1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory1/laboratory1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/laboratory1/laboratory1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#density">
   Density
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specific-weight">
   Specific Weight
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specific-gravity">
   Specific Gravity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viscosity">
   Viscosity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-to-laboratory-document">
   Link to Laboratory Document
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="fluid-properties">
<h1>1. Fluid Properties<a class="headerlink" href="#fluid-properties" title="Permalink to this headline">¶</a></h1>
<div class="section" id="density">
<h2>Density<a class="headerlink" href="#density" title="Permalink to this headline">¶</a></h2>
<p><strong>Density</strong> is a fundamental property of all materials including fluids. Density
is typically denoted using symbol <span class="math notranslate nohighlight">\(\rho\)</span> and is defined as the ratio of mass to
volume of the material of interest.</p>
<p>As an equation in words:</p>
<div class="math notranslate nohighlight">
\[\text{Density} = \frac{\text{Mass of the Fluid}}{\text{Volume occupied by the fluid}}\]</div>
<p>or more conventionally</p>
<div class="math notranslate nohighlight">
\[\rho = \frac{M}{V}\]</div>
<p>At a given temperature and pressure the density of a given fluid is constant.
Let us say we keep pouring some liquid into a beaker, as the mass increases
so does the volume and density which is the ratio of mass to volume stays
constant.</p>
<p>In SI, the units of density are <span class="math notranslate nohighlight">\(\frac{kg}{m^3}\)</span>.</p>
<p>In FPS system density is reported either as <span class="math notranslate nohighlight">\(\frac{\text{slugs}}{ft^3}\)</span> or  <span class="math notranslate nohighlight">\(\frac{\text{lbm}}{ft^3}\)</span> where <a class="reference external" href="https://en.wikipedia.org/wiki/Pound_(mass)"><em>lbm</em></a> is pound mass.</p>
</div>
<div class="section" id="specific-weight">
<h2>Specific Weight<a class="headerlink" href="#specific-weight" title="Permalink to this headline">¶</a></h2>
<p><strong>Specific Weight</strong> is the <strong>weight</strong> per unit volume of the material.
Remember that weight is a force obtained by multiplying mass and gravitational acceleration (g).</p>
<p>As an equation in words:</p>
<div class="math notranslate nohighlight">
\[\text{Specific Weight} = \frac{\text{weight}}{\text{volume}}\]</div>
<p>or more conventionally</p>
<div class="math notranslate nohighlight">
\[\gamma = \frac{W}{V} = \frac{m \cdot g}{V}\]</div>
<p>At a given temperature, pressure and location, the specific weight of a fluid
is constant. However, the acceleration due to gravity varies slightly with
location. The specific weight of a fluid is slightly lower at the poles than at the equator even when the temperature and pressure of the fluid are the same at both
locations.</p>
</div>
<div class="section" id="specific-gravity">
<h2>Specific Gravity<a class="headerlink" href="#specific-gravity" title="Permalink to this headline">¶</a></h2>
<p><strong>Specific Gravity</strong> is another important fluid property which is defined as the
ratio of the density of a fluid to the density of water at the same temperature.
Clearly, the specific gravity is equal to 1.0 for water. Fluids denser than
water have a specific gravity greater than 1 while those lighter than water
have specific gravity less than 1.</p>
<div class="math notranslate nohighlight">
\[SG = \frac{\rho_s}{\rho_{H2O}} \]</div>
<p>Being a ratio of two densities, specific gravity is a dimensionless quantity.
Specific gravity can tell us whether an object will float or sink in water. Specific
Gravity also provides consistency to compare fluids across different units.</p>
</div>
<div class="section" id="viscosity">
<h2>Viscosity<a class="headerlink" href="#viscosity" title="Permalink to this headline">¶</a></h2>
<p><strong>Viscosity</strong> quantifies the ability of the fluid to resist shear stress (i.e.,
internal resistance). One can also conceptualize viscosity as the frictional
forces that exist between two layers of fluid that are in relative motion.</p>
<p><strong>Dynamic Viscosity</strong> measures the tangential force per unit area required to move one horizonal plane relative to another at a unit velocity when maintaining unit distance separation. The shear stress applied causes the fluid to flow (or flow causes stress).</p>
<p>Newton’s law of viscosity states that the shear stress, <span class="math notranslate nohighlight">\(\tau\)</span>, is proportional to the velocity gradient (across the flow flow), <span class="math notranslate nohighlight">\(\frac{du}{dy}\)</span> (see Figure 1).
Dynamic viscosity ,<span class="math notranslate nohighlight">\(\mu\)</span>, is the constant of proportionality.</p>
<figure align="center">
<!--<img src="./Hydropower.png" width="300" >-->
<img src="http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory1/shearstress.png" width="300" >
<figcaption>Figure 1: Shear stress conceptual diagram </figcaption>
</figure>
<p>Newton’s law expressed as an equation is:
$<span class="math notranslate nohighlight">\(\tau = \mu \cdot \frac{du}{dy} \)</span>$</p>
<p>thus dynamic viscosity is the ratio of shear force to the velocity gradient. It has units of <span class="math notranslate nohighlight">\( Pa \cdot s = \frac{kg \cdot m}{s^2} \cdot \frac{s}{m^2}\)</span>.</p>
<p>In cgs system the units of dynamic viscosity is Poise (or more commonly centipoise, cP).</p>
<p>In US Customary units we express viscosity as <span class="math notranslate nohighlight">\(\frac{lbf}{ft \cdot s}\)</span>.</p>
<p>In practical fluid mechanics, we often encounter the ratio of dynamic viscosity to density. This term is the <strong>kinematic viscosity</strong>.</p>
<p>Expressed as an equation in commonly used notation:</p>
<div class="math notranslate nohighlight">
\[ \nu = \frac{\mu}{\rho}\]</div>
<p>The kinematic viscosity has SI units of $<span class="math notranslate nohighlight">\(\frac{m^2}{s}\)</span>$.</p>
<p>A useful method to determine viscosity of liquids is to record the rate at which a
sphere will fall through a liquid of interest.
Under equilibrium conditions, the frictional forces experienced by the sphere will be equal to its weight. The sphere will fall at a constant speed known as the terminal velocity.
The phenomenon is called Stokes law (or Stokes flow).</p>
<p>A simple force balance is depicted in Figure 2, where the bouyant force and drag force are equal to the weight of the sphere.</p>
<figure align="center">
<!--<img src="./Hydropower.png" width="300" >-->
<img src="http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory1/sphereforces.png" width="300" >
<figcaption>Figure 2: Force balance on a sphere falling at constant velocity </figcaption>
</figure>
<p>Stokes flow occurs at pretty low Reynolds numbers so the laminar correlation for the drag coefficient is appropriate</p>
<div class="math notranslate nohighlight">
\[ c_d = \frac{24}{Re}+\frac{4}{\sqrt{Re}}+0.4 \]</div>
<p>If the Reynolds number is less than <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> the drag coefficient is <span class="math notranslate nohighlight">\(c_d = \frac{24}{Re}\)</span>, using this representation of drag the force balance for the sphere allows us to solve for velocity, <span class="math notranslate nohighlight">\(u\)</span>,</p>
<div class="math notranslate nohighlight">
\[ u = \frac{g \cdot d^2}{18 \nu}(\sigma-\rho)\]</div>
<p>where, <em>g</em> is the acceleration due to gravity, <em>d</em> is the diameter of the sphere,
<span class="math notranslate nohighlight">\(\nu\)</span> is the kinematic viscosity, <span class="math notranslate nohighlight">\(\sigma\)</span> is the density of the sphere, <span class="math notranslate nohighlight">\(\rho\)</span> is the density of the fluid.</p>
<p>We can apply the formula to get an idea of how fast to expect a sphere to fall if Stokes flow holds.  In the experiment we will use Glycerine as the liquid phase, and small steel spheres the largest is about 2.5 millimeters</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estimate Sphere Falling Speed assuming laminar flow</span>
<span class="n">gravity</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="c1">#m/s^2</span>
<span class="n">viscosity</span> <span class="o">=</span> <span class="mf">15.103</span> <span class="c1"># Ns/m^2</span>
<span class="n">density_liquid</span> <span class="o">=</span> <span class="p">(</span><span class="mf">69.5</span><span class="o">/</span><span class="mi">50</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="o">*</span><span class="mi">1000</span> <span class="c1">#kg/m^3</span>
<span class="n">density_sphere</span> <span class="o">=</span> <span class="p">(</span><span class="mf">11.350</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="o">*</span><span class="mi">1000</span> <span class="c1">#kg/m^3</span>
<span class="n">diameter</span> <span class="o">=</span> <span class="mf">0.0125</span> <span class="c1">#meters - nominal 2.5mm</span>
<span class="n">upper_support_terminal_speed</span> <span class="o">=</span> <span class="p">(</span><span class="n">gravity</span><span class="o">*</span><span class="n">diameter</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">density_sphere</span><span class="o">-</span><span class="n">density_liquid</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">18.0</span><span class="o">*</span><span class="n">viscosity</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stokes flow speed limit = &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">upper_support_terminal_speed</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span><span class="s2">&quot; millimeters per second&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Stokes flow speed limit =  56.158131  millimeters per second
</pre></div>
</div>
</div>
</div>
<p>So using the above script we conclude that we should be able to make measurements for spheres as large as 25 mm, using a stopwatch and visual observation, our spheres are quite a bit smaller, so we should have no issues.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory1/EFM-2.pdf">Engineering Fluid Mechanics</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory1/EFM-22.pdf">Engineering Fluid Mechanics (Cd for spheres) go to p.414</a></p></li>
<li><p><a class="reference external" href="https://mech.at.ua/HolmanICS.pdf">Holman, J.P., (2012) Experimental Methods for Engineers, 8th Ed. (Chapters 1-3)</a></p></li>
</ol>
</div>
<div class="section" id="link-to-laboratory-document">
<h2>Link to Laboratory Document<a class="headerlink" href="#link-to-laboratory-document" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory1/laboratory1.html">Laboratory 1 Tasklist</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=WwV-azCJWis">Laboratory 1 Instructional Video by Dr. Uddameri</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/laboratory1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../laboratory0/laboratory0.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Laboratory Reports</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../laboratory2/laboratory2.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">2. Hydrostatic Forces and Bouyancy</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland (just the JupyterBook parts)<br/>
        
            &copy; Copyright 2024.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>