
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratory Safety &#8212; CE 3105 Notebook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Laboratory Reports" href="../laboratory0/laboratory0.html" />
    <link rel="prev" title="Laboratory Equipment Description" href="../instruments/instruments.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/waterjet.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3105 Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 3105 Mechanics of Fluids Laboratory
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus_copy/ce-3105-syllabus-2024-1.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../instruments/instruments.html">
   Laboratory Equipment Description
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Laboratory Safety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory0/laboratory0.html">
   Laboratory Reports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory1/laboratory1.html">
   1. Fluid Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory2/laboratory2.html">
   2. Hydrostatic Forces and Bouyancy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory3/laboratory3.html">
   3. Flow Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory4/laboratory4.html">
   4. Pipe Friction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory5/laboratory5.html">
   5. Fitting (Minor) Losses in Pipe Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory6/laboratory6.html">
   6. Momentum Transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory7/laboratory7.html">
   7. Pump Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory8/laboratory8.html">
   8. Open Channel Flow
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/safety/safety_training.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/safety/safety_training.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/safety/safety_training.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laboratory-safety-rules">
   Laboratory Safety Rules
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-principles">
     General Principles
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-rules">
     Specific Rules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#laboratory-safety-training">
     Laboratory Safety Training
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-access-training">
   How to Access Training
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videos">
   Videos
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="laboratory-safety">
<h1>Laboratory Safety<a class="headerlink" href="#laboratory-safety" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Safety is of paramount importance in CE 3105 Fluids Laboratory</p></li>
<li><p>Students are required to adhere to all safety protocols and procedures while in the laboratory</p></li>
<li><p>Students not adhering to safety procedures or indulging in acts that violate laboratory safety standards will be expelled from the laboratory and may not allowed to participate in future experiments.</p></li>
<li><p>Students violating safety rules will be reported to appropriate authorities</p></li>
<li><p>Safety violations will also result in academic penalties including receiving a failure grade in the class</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Directives issued in the laboratory by the instructor or his/her designee (Teaching Assistant) are to be followed immediately.  You can treat the directive the same way as you would follow airline crew instructions.  Failure to follow instructions earns you a trip to take the course another semester or at another university.</p>
</div>
<div class="section" id="laboratory-safety-rules">
<h2>Laboratory Safety Rules<a class="headerlink" href="#laboratory-safety-rules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-principles">
<h3>General Principles<a class="headerlink" href="#general-principles" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Students must exercise common sense when handling equipment in the lab.</p></li>
<li><p>All CE 3105 experiments deal with water and laboratory equipment run on electricity</p></li>
<li><p>Water and electricity don’t mix well</p>
<ul>
<li><p>Don’t become a conductor; keep water away from electrical connections</p></li>
<li><p>Don’t earn a Darwin award or a spot on <a class="reference external" href="https://www.youtube.com/watch?v=IJNR2EpS0jw">Dumb Ways to Die</a></p></li>
</ul>
</li>
<li><p>The 110V single-phase sources are GFI protected; the 220V 3-Phase (the pump performance curve station is not)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Electricity leakage is sometimes detected by a slight tingling when you touch a cord or fitting.  If that happens, let go! and tell the instructor or assistant so we can inspect and repair the fitting.  Water leakage is going to happen, try to clean up splash and spills, and dont allow ponding to occur</p>
</div>
</div>
<div class="section" id="specific-rules">
<h3>Specific Rules<a class="headerlink" href="#specific-rules" title="Permalink to this headline">¶</a></h3>
<p>You are required to follow the general principles and specific laboratory safety rules listed below:</p>
<ul class="simple">
<li><p>The Instructor and Assistants have the final say with regards to safety rules (see the note above)</p></li>
<li><p>You are required to follow their instructions</p></li>
<li><p>You are required to wear closed toe shoes (No sandals)</p></li>
<li><p>You are required to wear full length trousers (no shorts, no skirts, no dresses)</p></li>
<li><p>You are required to wear safety goggles as appropriate and when asked to do so</p></li>
<li><p>Do not touch/operate equipment until directed to do so by the instructor</p></li>
<li><p>No FOOD or DRINK in the Laboratory</p></li>
<li><p>Do not enter the laboratory if you are intoxicated</p></li>
<li><p>Follow other instructions and guidelines set forth by the instructor</p></li>
</ul>
</div>
<div class="section" id="laboratory-safety-training">
<h3>Laboratory Safety Training<a class="headerlink" href="#laboratory-safety-training" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You MUST complete the mandatory safety training before performing any experiment in the lab</p></li>
<li><p>The Mandatory training for CE 3105 includes:</p>
<ul>
<li><p>Texas Tech Lab Safety</p></li>
</ul>
</li>
<li><p>You need to upload evidence of completion in the Blackboard. There is a folder for uploading your Lab Safety Certificates</p></li>
<li><p>You can upload valid certificates if you have taken the training previously for other classes in previous semesters</p>
<ul>
<li><p>Your certificate must however be valid till the end of this semester 12/06/2022</p></li>
<li><p>Required TTU safety Training is valid for two years from when the certificate was issued</p></li>
<li><p>If you are in doubt regarding the validity of your certificate, just retake the training!!</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="how-to-access-training">
<h2>How to Access Training<a class="headerlink" href="#how-to-access-training" title="Permalink to this headline">¶</a></h2>
<p>Go to: <a class="reference external" href="https://www.depts.ttu.edu/ehs/Training/index.php">https://www.depts.ttu.edu/ehs/Training/index.php</a></p>
<p>Then select “Request Training”</p>
<p><img alt="" src="../../_images/safetytrainingOne.png" /></p>
<!--<figure align="center">
<img src="./safetytrainingOne.png" width="800"> 
    <figcaption>
        Safety Training Web Page (Annotated)
    </figcaption>
</figure>-->
<p>Then complete the form on the web browser with your information as shown below.  Select <font color="magenta"><strong>Texas Tech-Lab Safety</strong></font> and submit the form.  You will receive an email shortly afterwards with the required link for taking the training.</p>
<p><img alt="" src="../../_images/safetytrainingTwo.png" /></p>
<!-- <figure align="center">
<img src="./safetytrainingTwo.png" width="800"> 
    <figcaption>
        Training Request Web Page (Annotated)
    </figcaption>
</figure>-->
<p>Upon completion the training site will issue a completion certificate. Upload that certificate to Blackboard by the due date announced on the syllabus or by the instructor/teaching assistant.  Failure to complete training will result in removal from the course.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=pUG-buqVgGo">Laboratory Safety Video by Dr. Uddameri</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/safety"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../instruments/instruments.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Laboratory Equipment Description</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../laboratory0/laboratory0.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Laboratory Reports</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland (just the JupyterBook parts)<br/>
        
            &copy; Copyright 2024.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>