
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Pipe Friction &#8212; CE 3105 Notebook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Fitting (Minor) Losses in Pipe Systems" href="../laboratory5/laboratory5.html" />
    <link rel="prev" title="3. Flow Measurement" href="../laboratory3/laboratory3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/waterjet.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3105 Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 3105 Mechanics of Fluids Laboratory
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus_copy/ce-3105-syllabus-2024-1.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../instruments/instruments.html">
   Laboratory Equipment Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../safety/safety_training.html">
   Laboratory Safety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory0/laboratory0.html">
   Laboratory Reports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory1/laboratory1.html">
   1. Fluid Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory2/laboratory2.html">
   2. Hydrostatic Forces and Bouyancy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory3/laboratory3.html">
   3. Flow Measurement
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Pipe Friction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory5/laboratory5.html">
   5. Fitting (Minor) Losses in Pipe Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory6/laboratory6.html">
   6. Momentum Transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory7/laboratory7.html">
   7. Pump Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory8/laboratory8.html">
   8. Open Channel Flow
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/laboratory4/laboratory4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory4/laboratory4.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/laboratory4/laboratory4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modified-bernoulli-equation">
   Modified Bernoulli Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flow-regimes">
   Flow Regimes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#friction-factors">
   Friction Factors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-to-laboratory-document">
   Link to Laboratory Document
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pipe-friction">
<h1>4. Pipe Friction<a class="headerlink" href="#pipe-friction" title="Permalink to this headline">¶</a></h1>
<p>This experiment examines the friction in a narrow diameter tube (pipe).</p>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Observe the behavior of flow with change in velocity and Reynolds number</p></li>
<li><p>Observe the variation of frictional loss with change in velocity</p></li>
</ul>
</div>
<div class="section" id="modified-bernoulli-equation">
<h2>Modified Bernoulli Equation<a class="headerlink" href="#modified-bernoulli-equation" title="Permalink to this headline">¶</a></h2>
<p>The equation below is the one-dimensional steady flow form of the energy equation typically applied for pressurized conduit hydraulics.</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\frac{p_1}{\rho g}+\alpha_1 \frac{V_1^2}{2g} + z_1 + h_p =
\frac{p_2}{\rho g}+\alpha_2 \frac{V_2^2}{2g} + z_2 + h_t + h_l
\label{eqn:closed-conduit-energy-equation}
\end{equation}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\frac{p}{\rho g}\)</span> is the pressure head at a location, <span class="math notranslate nohighlight">\(\alpha \frac{V^2}{2g}\)</span> is the velocity head at a location, <span class="math notranslate nohighlight">\(z\)</span> is the elevation, <span class="math notranslate nohighlight">\(h_p\)</span> is the added head from a pump, <span class="math notranslate nohighlight">\(h_t\)</span> is the added head extracted by a turbine, and <span class="math notranslate nohighlight">\(h_l\)</span> is the head loss between sections 1 and 2.   <a class="reference internal" href="#closed-conduit-energy"><span class="std std-numref">Fig. 1</span></a> is a sketch that illustrates the various components in the energy equation.</p>
<div class="figure align-default" id="closed-conduit-energy">
<a class="reference internal image-reference" href="../../_images/closed-conduit-energy.png"><img alt="../../_images/closed-conduit-energy.png" src="../../_images/closed-conduit-energy.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Definition sketch for energy equation</span><a class="headerlink" href="#closed-conduit-energy" title="Permalink to this image">¶</a></p>
</div>
<p>In pipeline analysis this energy equation is applied to a link that joins two nodes.
Pumps and turbines would be treated as separate components (links) and their hydraulic behavior must be supplied using their respective pump/turbine curves.</p>
</div>
<div class="section" id="flow-regimes">
<h2>Flow Regimes<a class="headerlink" href="#flow-regimes" title="Permalink to this headline">¶</a></h2>
<p>Laminar flow occurs at low velocities when the particles of waters move in
parallel straight lines. The flow is smooth and well-ordered. As the velocity
increases, the movement becomes undulating and at some point it breaks into
vortices. The flow is turbulent in this case. Reynolds number classifies
whether the flow is laminar or turbulent. For a circular pipe, it can be ex-
pressed as</p>
<div class="math notranslate nohighlight">
\[Re = \frac{\rho vD}{\mu} = \frac{vD}{\nu}\]</div>
<p>It is nearly impossible for turbulent flow to occur at Reynolds number less
than 2000 as the turbulence will be restrained by the viscous resistance.
However, there is a stage when laminar flow is becoming turbulent or turbulent is becoming laminar. This is transitional flow.</p>
<p>For smooth pipes, the common classifications are:</p>
<ul class="simple">
<li><p>Laminar Flow: <span class="math notranslate nohighlight">\(Re &lt; 2000\)</span></p></li>
<li><p>Transitional Flow: <span class="math notranslate nohighlight">\(2000 \le Re \le 4000\)</span></p></li>
<li><p>Turbulent Flow: <span class="math notranslate nohighlight">\(Re &gt; 4000\)</span></p></li>
</ul>
<p>For laminar flow, the head loss due to friction is directly proportional to the velocity:
<span class="math notranslate nohighlight">\(\frac{\Delta h}{L} \propto v\)</span></p>
<p>For turbulent flow, the head loss due to friction is proportional to the velocity
to a given power, <span class="math notranslate nohighlight">\(n\)</span>:
<span class="math notranslate nohighlight">\(\frac{\Delta h}{L} \propto v^n\)</span></p>
<p>The exponent, <span class="math notranslate nohighlight">\(n\)</span> varies between 1.75 and 2.</p>
<p>The flow velocity, <span class="math notranslate nohighlight">\(u\)</span> can be found from the continuity equation when the
cross-sectional area of the pipe is known:</p>
<div class="math notranslate nohighlight">
\[u = \frac{Q}{A}\]</div>
</div>
<div class="section" id="friction-factors">
<h2>Friction Factors<a class="headerlink" href="#friction-factors" title="Permalink to this headline">¶</a></h2>
<p>The friction factor, <span class="math notranslate nohighlight">\(f\)</span> can be found using Darcy-Weisbach equation:</p>
<div class="math notranslate nohighlight">
\[f = \frac{2 \Delta h~g D}{L v^2} \]</div>
<p>The necessary physical water properties corresponding to water temperature
should be used. They can be found in tables such as <a class="reference external" href="http://54.243.252.9/toolbox/fluidmechanics/WaterPropertiesUS/WaterPropertiesUS.html">http://54.243.252.9/toolbox/fluidmechanics/WaterPropertiesUS/WaterPropertiesUS.html</a>, or from any fluid mechanics textbook.</p>
<p><a class="reference internal" href="#labsetup"><span class="std std-numref">Fig. 2</span></a> is a photograph of the experimental setup</p>
<div class="figure align-default" id="labsetup">
<a class="reference internal image-reference" href="../../_images/labsetup.png"><img alt="../../_images/labsetup.png" src="../../_images/labsetup.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Photograph of Laboratory Set-Up (for Low-Flow Measurements)</span><a class="headerlink" href="#labsetup" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="link-to-laboratory-document">
<h2>Link to Laboratory Document<a class="headerlink" href="#link-to-laboratory-document" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory4/laboratory4.html">Laboratory 4 Tasklist</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Xu132UBglpw">Laboratory 4 Instructional Video by Dr. Uddameri</a></p></li>
</ol>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/pdf-source/Experiment4FrictionLossinaPipe.pdf">Laboratory 4 (circa 2020)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/7-user-manuals/H7-FrictionLossInAPipe.pdf">H-7 Friction Loss in a Pipe (User Manual)</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/laboratory4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../laboratory3/laboratory3.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">3. Flow Measurement</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../laboratory5/laboratory5.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">5. Fitting (Minor) Losses in Pipe Systems</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland (just the JupyterBook parts)<br/>
        
            &copy; Copyright 2024.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>