
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Flow Measurement &#8212; CE 3105 Notebook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Pipe Friction" href="../laboratory4/laboratory4.html" />
    <link rel="prev" title="2. Hydrostatic Forces and Bouyancy" href="../laboratory2/laboratory2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/waterjet.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3105 Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 3105 Mechanics of Fluids Laboratory
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus_copy/ce-3105-syllabus-2024-1.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../instruments/instruments.html">
   Laboratory Equipment Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../safety/safety_training.html">
   Laboratory Safety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory0/laboratory0.html">
   Laboratory Reports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory1/laboratory1.html">
   1. Fluid Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory2/laboratory2.html">
   2. Hydrostatic Forces and Bouyancy
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Flow Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory4/laboratory4.html">
   4. Pipe Friction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory5/laboratory5.html">
   5. Fitting (Minor) Losses in Pipe Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory6/laboratory6.html">
   6. Momentum Transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory7/laboratory7.html">
   7. Pump Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory8/laboratory8.html">
   8. Open Channel Flow
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/laboratory3/laboratory3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory3/laboratory3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/laboratory3/laboratory3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#venturi-meter">
   Venturi Meter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orifice-plate-meter">
   Orifice Plate Meter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotameter">
   Rotameter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mass-flow-meters">
   Mass Flow Meters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-to-laboratory-document">
   Link to Laboratory Document
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="flow-measurement">
<h1>3. Flow Measurement<a class="headerlink" href="#flow-measurement" title="Permalink to this headline">¶</a></h1>
<p>Flowrate can be measured indirectly with venturi meter, orifice plate meter and rotameter by a combination of continuity, the modified Bernoulli equation, and mass flowrate concepts.</p>
<p>They are be combined together to make the flow measurement apparatus below:.</p>
<p><img alt="" src="../../_images/flowapparatus.png" /></p>
<div class="section" id="venturi-meter">
<h2>Venturi Meter<a class="headerlink" href="#venturi-meter" title="Permalink to this headline">¶</a></h2>
<p>The venturi meter is a combination of a converging tube, a throat and a diverging tube.
The discharge of liquid is calculated by measuring the pressure differential between the inlet and the
throat which is caused by the differences in diameters.  The shape of the venturi is designed to minimize energy loss in the device.</p>
<p><img alt="" src="../../_images/venturimeter1.png" /> <img alt="" src="../../_images/venturidrawing.png" /></p>
<p>Using continunity</p>
<div class="math notranslate nohighlight">
\[ \rho V_1 A_1 = \rho V_2 A_2 \]</div>
<p>Defninition of discharge and modified Bernoulli equation is:</p>
<div class="math notranslate nohighlight">
\[Q = A_2~V_2 = A_2~(\frac{2g}{1-\frac{A_2^2}{A_1^2}})~\sqrt{\frac{P_1}{\rho g}-\frac{P_2}{\rho g}}\]</div>
</div>
<div class="section" id="orifice-plate-meter">
<h2>Orifice Plate Meter<a class="headerlink" href="#orifice-plate-meter" title="Permalink to this headline">¶</a></h2>
<p>An orifice meter is a round opening in a plate.
This device is then put within the pipe so that it is perpendicular to the direction of flow.</p>
<p><img alt="" src="../../_images/orificeplatemeter.png" /> <img alt="" src="../../_images/orificemeterdrawing.png" /></p>
<p>Externally they look like a very short section of pipe between two flanges as in the photograph above</p>
<p>Discharge is determined by measuring the head loss between the upstream and downstream of the device.</p>
<p>Head loss can be written in terms of a coefficient <span class="math notranslate nohighlight">\(K\)</span>, which varies with the type of the orifice meter.</p>
<p>First consider a modified Bernoulli equation across the orifice plate</p>
<div class="math notranslate nohighlight">
\[\frac{V_u^2}{2g}-\frac{V_d^2}{2g}=K^2(\frac{P_u}{\rho g}-\frac{P_d}{\rho g})\]</div>
<p>Then continunity to arrive at a structure to estimate discharge</p>
<div class="math notranslate nohighlight">
\[Q = A_u~V_u = KA_u~(\frac{2g}{1-\frac{A_d^2}{A_u^2}})~\sqrt{\frac{P_u}{\rho g}-\frac{P_d}{\rho g}}\]</div>
</div>
<div class="section" id="rotameter">
<h2>Rotameter<a class="headerlink" href="#rotameter" title="Permalink to this headline">¶</a></h2>
<p>The rotameter measures flowrate by detecting the position of the float. It is a vertical tapered tube with a moveable plug inside. It is one kind of variable-area flow-meter.</p>
<p><img alt="" src="../../_images/rotameterinstalled.png" /> <img alt="" src="../../_images/rotameterprinciples.png" /></p>
<p>Because of the greater flow area at the top, velocity is lower than the bottom of the tapered tube.
The flowing fluid lifts the plug up by the drag force (just like Stoke’s Law) created by the fluid.
The weight of the plug acts downward. The equilibrium position of the plug depends on the flowrate which is indicative of the rate with which the fluid is passing.</p>
</div>
<div class="section" id="mass-flow-meters">
<h2>Mass Flow Meters<a class="headerlink" href="#mass-flow-meters" title="Permalink to this headline">¶</a></h2>
<p>A mass flow meter directly measures the flow by means of a near zero-inertia turbine that is rotated by liquid moving through the device (a mass flow sensor), the rotating turbine has a small ring that is magnetic, but is interrupted in one portion. Inside the cap is a hall detector (a coil) that converts the rotating magnetic field into a digital pulse that the microprocessor can count. These scale in size to very large devices but the general principle of operation is the same.  The figure below shows a small (20L/minute) flowmeter.</p>
<p><img alt="" src="../../_images/massflowmeter.png" /></p>
</div>
<div class="section" id="link-to-laboratory-document">
<h2>Link to Laboratory Document<a class="headerlink" href="#link-to-laboratory-document" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory3/laboratory3.html">Laboratory 3 Tasklist</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=rIiR-dSHYvM">Laboratory 3 Instructional Video by Dr. Uddameri</a></p></li>
</ol>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://mech.at.ua/HolmanICS.pdf">Holman, J.P., (2012) Experimental Methods for Engineers, 8th Ed. (Chapters 6 and 7)</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/laboratory3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../laboratory2/laboratory2.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">2. Hydrostatic Forces and Bouyancy</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../laboratory4/laboratory4.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">4. Pipe Friction</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland (just the JupyterBook parts)<br/>
        
            &copy; Copyright 2024.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>