
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Open Channel Flow &#8212; CE 3105 Notebook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="7. Pump Performance" href="../laboratory7/laboratory7.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/waterjet.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3105 Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 3105 Mechanics of Fluids Laboratory
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus_copy/ce-3105-syllabus-2024-1.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../instruments/instruments.html">
   Laboratory Equipment Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../safety/safety_training.html">
   Laboratory Safety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory0/laboratory0.html">
   Laboratory Reports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory1/laboratory1.html">
   1. Fluid Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory2/laboratory2.html">
   2. Hydrostatic Forces and Bouyancy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory3/laboratory3.html">
   3. Flow Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory4/laboratory4.html">
   4. Pipe Friction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory5/laboratory5.html">
   5. Fitting (Minor) Losses in Pipe Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory6/laboratory6.html">
   6. Momentum Transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory7/laboratory7.html">
   7. Pump Performance
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. Open Channel Flow
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/laboratory8/laboratory8.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory8/laboratory8.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/laboratory8/laboratory8.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background-theory">
   Background/Theory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steady-uniform-flow">
   Steady-Uniform Flow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#head-loss-models">
   Head Loss Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steady-rapid-varied-flow">
   Steady-Rapid Varied Flow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydraulic-jump">
     Hydraulic Jump
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laboratory-apparatus">
   Laboratory Apparatus
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discharge-measurements">
     Discharge Measurements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flow-depth-measurements">
     Flow Depth Measurements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#procedure">
     Procedure
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-to-laboratory-document">
   Link to Laboratory Document
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="open-channel-flow">
<h1>8. Open Channel Flow<a class="headerlink" href="#open-channel-flow" title="Permalink to this headline">¶</a></h1>
<p>This laboratory examines behavior in open channels, in particular determining Manning’s n for a portion of a channel, and cerating and observing the alternate and sequent depths in a hydraulic jump.</p>
<div class="section" id="background-theory">
<h2>Background/Theory<a class="headerlink" href="#background-theory" title="Permalink to this headline">¶</a></h2>
<p>Open channel flow - free surface, gravity driven.</p>
<blockquote>
<div><p>From pg. 1 of <a class="reference external" href="https://www.amazon.com/Channel-Hydraulics-Third-Terry-Sturm/dp/1260469700">Sturm, T. Open Channel Hydraulics, 1 st Ed.</a></p>
<p><img alt="" src="../../_images/open-flow-narrative.png" /></p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The gravity “drive” is mostly true - I would say such flows are dominated by momentum conditions, mostly with gravity influence.  Open flow can go uphill (adverse to gravitational drive) but not for much distance (os one will run out of momentum)</p>
</div>
<p>Common examples of open channels:</p>
<ul class="simple">
<li><p>rivers, streams, brooks, creeks, cricks (Applacian meaning small stream), billabongs, bourns, wadis, and many more localized terms for small streams</p></li>
<li><p>ditches, canals, aqueducts, storm sewers, sanitary sewers</p></li>
</ul>
<blockquote>
<div><p>From pg. 1 of <a class="reference external" href="https://www.amazon.com/Channel-Hydraulics-Third-Terry-Sturm/dp/1260469700">Sturm, T. Open Channel Hydraulics, 1 st Ed.</a></p>
<p><img alt="" src="../../_images/examples-ocf.png" /></p>
</div></blockquote>
<p>Applications of open channel flow principles</p>
<ul class="simple">
<li><p>Culvert design, bridge design, spillway design</p></li>
<li><p>Floodway analysis, and nusiance flooding prediction</p></li>
<li><p>Fate and transport of yummy/yucky stuff (dissolved and/or suspended)</p></li>
<li><p>Surge estimation and coastal flooding from cyclonic storms <a class="reference external" href="https://en.wikipedia.org/wiki/Tropical_cyclone">(hurricane,typhoon)</a></p></li>
</ul>
<blockquote>
<div><p>From pg. 1 of <a class="reference external" href="https://www.amazon.com/Channel-Hydraulics-Third-Terry-Sturm/dp/1260469700">Sturm, T. Open Channel Hydraulics, 1 st Ed.</a></p>
<p><img alt="" src="../../_images/applications-ocf.png" /></p>
</div></blockquote>
<p>Natural and man-made open channels are of interest to engineers. The Manning’s equation is a fundamental equation governing open channel flow and is given by</p>
<div class="math notranslate nohighlight">
\[ Q= \frac{K_n}{n}AR^{2/3}S^{1/2} \]</div>
<p>Where <span class="math notranslate nohighlight">\(K_n\)</span> is the conversion factor (1 for SI and 1.49 for English units);
<span class="math notranslate nohighlight">\(n\)</span> is the Manning’s roughness coefficient, <span class="math notranslate nohighlight">\(A\)</span> is the cross-sectional area and <span class="math notranslate nohighlight">\(R\)</span> is the hydraulic radius which is given as:</p>
<div class="math notranslate nohighlight">
\[ R=\frac{A}{P_W}\]</div>
<p>where <span class="math notranslate nohighlight">\(P_W\)</span> is the wetted perimeter.</p>
</div>
<div class="section" id="steady-uniform-flow">
<h2>Steady-Uniform Flow<a class="headerlink" href="#steady-uniform-flow" title="Permalink to this headline">¶</a></h2>
<p>Uniform flow occurs when the average velocities in successive cross sections of a channel are the same. This occurs only when the cross section is constant. Non-uniform flow results from gradual or sudden changes in the cross sectional area.
If the water surface is parallel to the channel bottom, flow is uniform and the water surface is at normal depth <span class="math notranslate nohighlight">\(y_n\)</span></p>
<p>Used for design of long open channels with the goal to have the water surface slope equal to the bed slope.  Heres a couple of pictures,</p>
<p>First a Central Aridzona Project canal</p>
<p><img alt="" src="../../_images/CAPcanal.png" /></p>
<p>And the Central Valley Project (Callyfornia) canal I grew up swimmin’ in.</p>
<p><img alt="" src="../../_images/CVPcanal.png" /></p>
<p>The line of floaty balls means you are approaching one of these:</p>
<p><img alt="" src="../../_images/CVPliftStation.png" /></p>
<p>Even though swimmin’ in the canals is illegal, the operators dont want to turn a bunch of kids into fish food, so they put up the balls.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Despite the obvious Darwinian advantage of grinding up kids - dead meat does not pay taxes; support old folks; nor serve as a supply of harvestable kidneys.  Hence we try to save them.</p>
</div>
<p>In these applications the resistance to flow is balanced by a driving force provided by gravity.</p>
<p>Resistance is a consequence of cross-section shape, soil, vegetation, materials (in engineered channels).  In pipelines the resistance was understood by laboratory experimenters by the 1930’s.  In open channels interest started later</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Obviously people have built working open channels much earlier, but techniques of design were empirical passed down by secret societies who wore wizard hats and flew on brooms!</p>
</div>
<p>Consider a generic force balance diagram over a short section of channel, <span class="math notranslate nohighlight">\(\Delta L\)</span> long:</p>
<p><img alt="" src="../../_images/controlvolume1.png" /></p>
<p>Now insert the Energy Grade Line (EGL)</p>
<p><img alt="" src="../../_images/cvcomplete.png" /></p>
<p>In the case of uniform flow the flow depths are the same at each end of the section, the section length is such that the end areas are about the same, hence the upstream and downstream pressure force are the same, and the remaining forces are gravity (drive) and friction:</p>
<div class="math notranslate nohighlight">
\[ W sin \theta = \rho g A \Delta L sin \theta = Fr \]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the above expression <span class="math notranslate nohighlight">\(Fr\)</span> is the frictional shear force, not the Froude number.  Use the principle of algebraic substitution, and give friction any name you want in the drawing, except Elroy</p>
</div>
<p>If friction is stipulated to be generated only by the shear force induced at the solid-liquid interface (and not at the free surface) then the expression becomes</p>
<div class="math notranslate nohighlight">
\[ \rho g A \Delta L sin \theta = \tau_0 P \Delta L \]</div>
<p>where <span class="math notranslate nohighlight">\(P\)</span> is the wetted perimeter</p>
<p>Divide by <span class="math notranslate nohighlight">\(P \Delta L\)</span> to obtain</p>
<div class="math notranslate nohighlight">
\[ \frac{\rho g A \Delta L sin \theta}{P \Delta L} = \tau_0  \]</div>
<p>observe the hydraulic radius, <span class="math notranslate nohighlight">\(R_h = \frac{A}{P}\)</span> appears</p>
<div class="math notranslate nohighlight">
\[ \rho g R_h sin \theta = \tau_0  \]</div>
<p>The boundary shear stress is the factor that expresses the resistance properties of the fluid (wasser) and the solid material (conduit wall).  A usual simplification is to observe that the angle is usuall pretty small so that</p>
<div class="math notranslate nohighlight">
\[ sin \theta~\approx~S_0 \]</div>
<p>In pipe flow (CE 3305) the shear stress was something like</p>
<div class="math notranslate nohighlight">
\[ \tau_0 = \frac{f \rho V^2}{8}\]</div>
<p>Or more usefully (in that context)</p>
<div class="math notranslate nohighlight">
\[ f= \frac{8\tau_0}{\rho V^2}\]</div>
<p>And one either looked up a value in the Moody chart or applied Swammee-Jain equations to find <span class="math notranslate nohighlight">\(f\)</span> for various Reynolds numbers and material relative roughness.</p>
<p>Returning to our situation we have</p>
<div class="math notranslate nohighlight">
\[ \frac{\Delta h}{\Delta L}= \frac{\tau_O}{\rho g R}=\frac{\frac{f \rho V^2}{8}}{\rho g R}= \frac{f}{4R}\frac{V^2}{2g}\]</div>
<p>So now we need some way to express <span class="math notranslate nohighlight">\(f\)</span>.</p>
</div>
<div class="section" id="head-loss-models">
<h2>Head Loss Models<a class="headerlink" href="#head-loss-models" title="Permalink to this headline">¶</a></h2>
<p><strong>Chezy Correlation</strong></p>
<div class="math notranslate nohighlight">
\[V = (\frac{8g}{f})^{1/2} \sqrt{R S_0} = C \sqrt{R S_0}\]</div>
<p>and the value <span class="math notranslate nohighlight">\(C\)</span> is the Chezy coefficient.</p>
<p><strong>Manning Correlation</strong></p>
<p>Manning several years before his football career developed a similar correlation but observed that the hydraulic radius varied by the 2/3 power as</p>
<div class="math notranslate nohighlight">
\[V  = C R^{2/3} S_0^{1/2}\]</div>
<p>There is meaningful theory to relate surface roughness to the “<span class="math notranslate nohighlight">\(C\)</span>” values</p>
<p><img alt="" src="../../_images/velocitydistributions.png" /></p>
<p>From here one can relate the friction factor back to Manning’s n or the Chezy coefficient:</p>
<p><img alt="" src="../../_images/mann_n-explain.png" /></p>
<p>The usual way to specify Manning’s n is by a table lookup such as <a class="reference external" href="http://54.243.252.9/toolbox/Databases/ManningN/ManningsN.html">http://54.243.252.9/toolbox/Databases/ManningN/ManningsN.html</a></p>
<p>or tables similar to those in our book</p>
<p><img alt="" src="../../_images/mann1.png" />
<img alt="" src="../../_images/mann2.png" />
<img alt="" src="../../_images/mann3.png" />
<img alt="" src="../../_images/mann4.png" /></p>
<p>or by comparison with photographs of channels</p>
<ol class="simple">
<li><p>Barnes, 1967 (A classic reference document) <a class="reference external" href="https://pubs.usgs.gov/wsp/wsp_1849/pdf/wsp_1849.pdf">https://pubs.usgs.gov/wsp/wsp_1849/pdf/wsp_1849.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.usgs.gov/centers/sawsc/science/mannings-roughness-coefficients-south-carolina-streams#overview">https://www.usgs.gov/centers/sawsc/science/mannings-roughness-coefficients-south-carolina-streams#overview</a></p></li>
<li><p><a class="reference external" href="https://pubs.usgs.gov/ds/668/pdf/DataSeries_668_2.pdf">https://pubs.usgs.gov/ds/668/pdf/DataSeries_668_2.pdf</a></p></li>
</ol>
<p>and many others.</p>
<p>Normal Flow Calculations</p>
<div class="math notranslate nohighlight">
\[Q=VA= \frac{K_n}{n} A R^{2/3} S_0^{1/2}\]</div>
<p>where <span class="math notranslate nohighlight">\(S_0\)</span> is the bed slope, <span class="math notranslate nohighlight">\(S_f\)</span> is the slope of the energy grade line (called the friction slope).</p>
<p>Typical cases:</p>
<ol class="simple">
<li><p>Know <span class="math notranslate nohighlight">\(y_0\)</span> or <span class="math notranslate nohighlight">\(y_n\)</span>, shape, <span class="math notranslate nohighlight">\(S_0\)</span>,<span class="math notranslate nohighlight">\(n\)</span>, compute <span class="math notranslate nohighlight">\(Q\)</span> directly.</p></li>
<li><p>Know <span class="math notranslate nohighlight">\(y_0\)</span>, shape, <span class="math notranslate nohighlight">\(Q\)</span>,<span class="math notranslate nohighlight">\(n\)</span>, compute <span class="math notranslate nohighlight">\(S_0\)</span> directly.</p></li>
<li><p>Know shape, <span class="math notranslate nohighlight">\(Q\)</span>,<span class="math notranslate nohighlight">\(n\)</span>,<span class="math notranslate nohighlight">\(S_0\)</span> compute <span class="math notranslate nohighlight">\(y_0\)</span> iteratively.</p></li>
</ol>
</div>
<div class="section" id="steady-rapid-varied-flow">
<h2>Steady-Rapid Varied Flow<a class="headerlink" href="#steady-rapid-varied-flow" title="Permalink to this headline">¶</a></h2>
<p>Momentum is a property of moving things and is the product of mass and velocity.  Angular momentum is the similar property in rotating geometries.  It takes an external force to change the momentum of an object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Except at faster than light travel (FTL) when impulse-momentum no longer applies; instead ones survival depends largely on the skill of the scriptwriter.  As engineers we wear the red shirts and are usually sacrificed, although Scottish engineers seem to last many episodes!</p>
</div>
<p>In the context of hydraulics many phenomenon which cannot be analyzed using the energy equation succumb nicely to momentum. The primary advantage of the momentum equation are that details of internal (to the control volume) flow patterns are irrelevant, only the external forces and momentum fluxes need to be considered.  The momentum balance was used earlier to solve the head loss caused by a bridge pier and this is a typical application of momentum balances.</p>
<p>It matters greatly in computational hydraulics in unsteady flow.</p>
<div class="section" id="hydraulic-jump">
<h3>Hydraulic Jump<a class="headerlink" href="#hydraulic-jump" title="Permalink to this headline">¶</a></h3>
<p>A <a class="reference external" href="https://www.youtube.com/watch?v=7tjf8HWiR3Y">hydraulic jump</a> occurs:</p>
<ol class="simple">
<li><p>when you startle a sugary liquid, it jumps and spills.</p></li>
<li><p>when flow transitions for supercritical flow to subcritical flow over a short distance.</p></li>
<li><p>when a lowrider activates the car hydraulics and hops.</p></li>
</ol>
<p>well for this lab its the second answer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The highest lowrider hop 414.65 cm (163.25 in) and was achieved by Robert White (USA) at the Los Magnificos car show in Austin, Texas, USA on 21 November 2015. The hop was made by a converted school bus called the Honeybadger.</p>
</div>
<p>Here’s a useful sketch.  Supercritical flow upstream meets subcritical downstream.  Downstream controls the flow, <span class="math notranslate nohighlight">\(Q\)</span> is same but the downstream velocity os exchanged for flow depth, a bit of energy is lost in the transition.  The jump itself is quite turbulent and has a practical value in chemical mixing as well as energy dissipation.</p>
<p><img alt="" src="../../_images/hydjump-sketch.png" /></p>
<p>Engineering design is typically concerned with forcing jumps in armored channel sections otherwise the energy will chew away at the channel and destroy thangs.</p>
<p>A control volume around the jump might look like</p>
<p><img alt="" src="../../_images/controlvolume2.png" /></p>
<p>The jumps occur over a short distance, so the friction term is usually small compared to the other forces and change in momentum flux.</p>
<p>Conservation of momentum is</p>
<div class="math notranslate nohighlight">
\[ \sum F_x = Fp_1 - Fp_2 - Fr = \rho Q(V_2 - V_1)\]</div>
<p>The pressure forces assume hydrostatic distributions so that</p>
<div class="math notranslate nohighlight">
\[ Fp = p_i A_i = \rho g \bar h_{i} A_i\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar h_i\)</span> is the depth to the centroid of the cross section (<span class="math notranslate nohighlight">\(\frac{y}{2}\)</span></p>
<p>Making the substitutions and neglecting the friction term yields</p>
<div class="math notranslate nohighlight">
\[  (\rho~g~\bar h_{1}~A_1) - (\rho~g~\bar h_{2}~A_2) = \rho Q(V_2 - V_1)\]</div>
<p>Rearrangement gives</p>
<div class="math notranslate nohighlight">
\[  (\rho~g~\bar h_{1}~A_1) + \rho Q~V_1 = (\rho~g~\bar h_{2}~A_2) + \rho Q~V_2\]</div>
<p>Divide by <span class="math notranslate nohighlight">\(\rho~g\)</span></p>
<div class="math notranslate nohighlight">
\[  (h_{1}~A_1) + \frac{Q^2}{gA_1} = (h_{2}~A_2) + \frac{Q^2}{gA_2}\]</div>
<p>The result above is called the momentum function, and interestingly looks similar to the specific energy function with the section geometry explicitly part of the balance.</p>
<div class="math notranslate nohighlight">
\[ M_1 = M_2\]</div>
<p>The balance is at the two sections implies that the two different depths have the same momentum function, and these are called the alternate (upstream) and sequent (downstream) depths.</p>
<p>The function itself is dependent on section geometry a few analytical examples are:</p>
<p><img alt="" src="../../_images/momentumfunctions.png" /></p>
<p>For other cross sections, numerical methods are employed.</p>
</div>
</div>
<div class="section" id="laboratory-apparatus">
<h2>Laboratory Apparatus<a class="headerlink" href="#laboratory-apparatus" title="Permalink to this headline">¶</a></h2>
<p>The apparatus is a recirculating water flume (photo below), width 1 ft, comprising a supply tank (in the flumw base) a head tank, two pumps, rectangular channel with side rails, depth gauges, total head tubes, bed tappings and downstream control gate.</p>
<p><img alt="" src="../../_images/flumephoto.png" /></p>
<p>Two parts of the experiment are :</p>
<ol class="simple">
<li><p>measure depth and flow over a rock bed (already in the flume) and determine Manning’s n for the rock bed and compare to literature values, and</p></li>
<li><p>create a hydraulic jump (by using the tail-race valve), stabilizing it, then measuring the alternate and sequent depths and comparing these to calculated values based on the discharge.</p></li>
</ol>
<div class="section" id="discharge-measurements">
<h3>Discharge Measurements<a class="headerlink" href="#discharge-measurements" title="Permalink to this headline">¶</a></h3>
<p>The flowrate is determined using the calibration chart below.</p>
<p><img alt="" src="../../_images/calibration.png" /></p>
<p>The y-axis is the difference of the manometers readings(<span class="math notranslate nohighlight">\(\Delta H\)</span>) and the x-axis is the flowrate (Q). The following equation belongs to the “Large Orifice” line on the chart.</p>
<div class="math notranslate nohighlight">
\[ log_{10}(Q) = \frac{log_{10}(\Delta H)- 1.47}{2.096} \]</div>
</div>
<div class="section" id="flow-depth-measurements">
<h3>Flow Depth Measurements<a class="headerlink" href="#flow-depth-measurements" title="Permalink to this headline">¶</a></h3>
<p>Flow depth measurements are made using a digital distance gage (a ruler widda digital readout) if the battery is dead, you will still uset the device but make manual measurements using a ruler from different device settings.</p>
<p><img alt="" src="../../_images/depthreadings.png" /></p>
<p>The digital device reports distnace from the rail top to the pointer setting (<span class="math notranslate nohighlight">\(h_D\)</span>, in our case depth to water.  The total depth of the channel is <span class="math notranslate nohighlight">\(h_b\)</span> = 44 mm.  The flow depth is the difference in these readings.</p>
<div class="math notranslate nohighlight">
\[ h_{flow} = h_b - h_D\]</div>
<p>A second reading is made when the V-notch weir is in place.  It is used to check the pump flow calibration (it needs to be removed to create a stable hydraulic jump.</p>
<div class="math notranslate nohighlight">
\[ h_{flow&#64;weir} = h_{M}+h_{notch}\]</div>
</div>
<div class="section" id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h3>
<p><strong>Part 1</strong>
This part is to validate the flow calibration chart and equation.
0. Set the slope to 1-percent.</p>
<ol class="simple">
<li><p>Ensure flume tailgate is down.</p></li>
<li><p>Close the red valves for both pumps.</p></li>
<li><p>Start the pumps.</p></li>
<li><p>Move the depth logger to the same elevation as the height of V notch and reset the value to zero.</p></li>
<li><p>Make sure the manometer valves corresponding to the selected orifice(s) is(are) open.</p></li>
<li><p>Ensure the manometers are free of air bubbles.</p></li>
<li><p>Open the red valve(s) to let flow into the flume.</p></li>
<li><p>Move the depth logger till it touches the top of the water level. Measure the height. Record this measurement.</p></li>
<li><p>Record the manometer readings for each pump.</p></li>
<li><p>Repeat the procedure for 4 different flowrates keeping the slope constant.  Use the red valves to adjust flowrates.</p></li>
</ol>
<p><strong>Part2</strong>
This can be conducted with the weir in place</p>
<ol class="simple">
<li><p>Move the depth logger to top of one of the rocks and reset the value to zero.</p></li>
<li><p>Make sure the manometer valves corresponding to the selected orifice is/are open</p></li>
<li><p>Ensure the manometers are free of air bubbles.</p></li>
<li><p>Open the Orifice to let flow into the flume</p></li>
<li><p>Move the depth logger till it touches the top of the water level. Measure the height</p></li>
<li><p>Repeat the procedure for 2 other flowrates keep the slope constant</p></li>
<li><p>Repeat the above steps for a total of 3 different <strong>slopes</strong></p></li>
</ol>
<p><strong>Part 3</strong>
This part will create a stable hydraulic jump.  It is easiest to remove the weir.</p>
<ol class="simple">
<li><p>Shut down the pumps, close the red valves, and remove the weir - everything else can be left as-is.</p></li>
<li><p>Set the slope to 4-percent (its going to look steep, but the machine can handle it!)</p></li>
<li><p>Start the pumps (you can try with just a single pump if you wish).</p></li>
<li><p>Raise the tailgate a lot!</p></li>
<li><p>Zero the depth gage to the channel bottom.</p></li>
<li><p>Open the red valve(s) to start the flow.</p></li>
<li><p>Raise the headgate to just above the water height.</p></li>
<li><p>Lower the tailgate a little bit at a time - you will likely observe two jumps, one near the head gate and one after the rocks.  The stable one is the one at the head gate.</p></li>
<li><p>Lower the headgate until it just touches the water surface - you are forcing supercritical depth at this location.  You should be able to create a stable jump about 0.5 to 1-foot from the head gate, and the water surface after the jump should be fairly established at the rocks.</p></li>
<li><p>Record the manometer readings for the pump(s)</p></li>
<li><p>Measure the flow depth befor the jump (halfway between the headgate and the jump should do). This is the alternate depth.</p></li>
<li><p>Measure the flow depth after the jump where the surface waves have dissipated (probably at the rocks).  This is the sequent depth.</p></li>
</ol>
</div>
</div>
<div class="section" id="link-to-laboratory-document">
<h2>Link to Laboratory Document<a class="headerlink" href="#link-to-laboratory-document" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory8/laboratory8.html">Laboratory 8 Tasklist</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=_3ZBN_Ec9q4">Laboratory 8 Instructional Video by Dr. Uddameri</a></p></li>
</ol>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://siris.co.uk/v-notch-weir-design-how-does-it-work/">V-Notch Weir Theory</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Hydraulic_jump">Hydraulic Jump Theory</a></p></li>
<li><p><a class="reference external" href="https://www.omnicalculator.com/physics/hydraulic-jump">Hydraulic Jump Calculator</a></p></li>
<li><p><a class="reference external" href="http://ponce.sdsu.edu/onlineveenotchdescription.html">V-Notch Weir Calculator</a></p></li>
</ol>
<!--5. [Example Report](http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory8/GoBy8.pdf)-->
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/7-user-manuals/ModelB-16-HydraulicDemonstrationChannel.pdf">B-16 Hydraulic Demonstration Channel (User Manual)</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/laboratory8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../laboratory7/laboratory7.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">7. Pump Performance</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland (just the JupyterBook parts)<br/>
        
            &copy; Copyright 2024.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>