
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Pump Performance &#8212; CE 3105 Notebook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8. Open Channel Flow" href="../laboratory8/laboratory8.html" />
    <link rel="prev" title="6. Momentum Transfer" href="../laboratory6/laboratory6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/waterjet.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3105 Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   CE 3105 Mechanics of Fluids Laboratory
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus_copy/ce-3105-syllabus-2024-1.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../instruments/instruments.html">
   Laboratory Equipment Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../safety/safety_training.html">
   Laboratory Safety
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory0/laboratory0.html">
   Laboratory Reports
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory1/laboratory1.html">
   1. Fluid Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory2/laboratory2.html">
   2. Hydrostatic Forces and Bouyancy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory3/laboratory3.html">
   3. Flow Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory4/laboratory4.html">
   4. Pipe Friction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory5/laboratory5.html">
   5. Fitting (Minor) Losses in Pipe Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory6/laboratory6.html">
   6. Momentum Transfer
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Pump Performance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../laboratory8/laboratory8.html">
   8. Open Channel Flow
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/laboratory7/laboratory7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory7/laboratory7.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/laboratory7/laboratory7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-a-pump">
     What is a pump?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pump-hydraulics">
     Pump Hydraulics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#system-hydraulics">
     System Hydraulics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pump-performance-selection">
     Pump Performance/Selection
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apparatus-overview">
   Apparatus Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#link-to-laboratory-document">
   Link to Laboratory Document
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pump-performance">
<h1>7. Pump Performance<a class="headerlink" href="#pump-performance" title="Permalink to this headline">¶</a></h1>
<p>This laboratory determines performance characteristics of two mechanically identical pumps in various flow configurations.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-a-pump">
<h3>What is a pump?<a class="headerlink" href="#what-is-a-pump" title="Permalink to this headline">¶</a></h3>
<p>A mechanical device that transfers mechanical energy to move fluid</p>
<ul class="simple">
<li><p>Lift from lower to higher elevation (Lift stations)</p></li>
<li><p>Increase pressure (Booster stations)</p></li>
</ul>
<blockquote>
<div><p>Pump Types:</p>
<ul class="simple">
<li><p>Positive Displacement Pumps (e.g. Archimedes Pumps; Piston Pumps; Progressive Cavity Pumps)</p></li>
<li><p>Fixed volume of fluid is displaced each cycle regardless of static head/pressure</p></li>
<li><p>Low flow rates and higher head than variable displacement pumps
-Variable Displacement Pumps (e.g. Axial Pumps; Centrifugal Pumps)</p></li>
<li><p>Volume of fluid is dependent on static head/pressure in system (back pressure)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pump-hydraulics">
<h3>Pump Hydraulics<a class="headerlink" href="#pump-hydraulics" title="Permalink to this headline">¶</a></h3>
<p>Individual pump performance is based on information from the manufacturer on the performance of pumps in the form of curves.  Information typically includes:</p>
<ul class="simple">
<li><p>discharge on the x-axis</p></li>
<li><p>head on the left y-axis</p></li>
<li><p>pump power input on the right y-axis</p></li>
<li><p>pump efficiency as a percentage</p></li>
<li><p>speed of the pump (rpm)</p></li>
<li><p>NPSH of the pump</p></li>
</ul>
<p><img alt="" src="../../_images/pumpcurve.png" /></p>
<p>Pumps are selected to match system hydraulics (below) for an effective design.</p>
</div>
<div class="section" id="system-hydraulics">
<h3>System Hydraulics<a class="headerlink" href="#system-hydraulics" title="Permalink to this headline">¶</a></h3>
<p>A system (characteristic) curve is a plot of required head versus flow rate in a hydraulic system (H vs. Q)
The curve depicts how much energy is necessary to maintain a steady flow under the supplied conditions
Total head, <span class="math notranslate nohighlight">\(H_p\)</span>, = elevation head + head losses</p>
<p><img alt="" src="../../_images/systemcurve.png" /></p>
<p>The system curve is the graphical representation of the system hydraulics such as</p>
<p><img alt="" src="../../_images/systemequation.png" /></p>
</div>
<div class="section" id="pump-performance-selection">
<h3>Pump Performance/Selection<a class="headerlink" href="#pump-performance-selection" title="Permalink to this headline">¶</a></h3>
<p>A pump is selected to intersect a system curve at a desired design flow rate (usually a range of flows, but a single <a class="reference external" href="http://54.243.252.9/ce-3305-webroot/ce3305s22book/_build/html/lessons/lesson15/pumpoppoint.html">operating point</a> is fine for discussion) like in the figure below</p>
<p><img alt="" src="../../_images/operatingpoint.png" /></p>
<p>Different pumps perform differently</p>
<p><img alt="" src="../../_images/pumpAandB.png" /></p>
<p>if more flow is desired, usually have to sacrifice added head.  If more head is desired usually have to sacrifice flow.  Hence in many cases multiple pumps are employed to increase pump station flexibility:</p>
<p><img alt="" src="../../_images/multiplepumps.png" /></p>
<p>Parallel pumps increase total flow rate at about the same added head.</p>
<p><img alt="" src="../../_images/parallelpumps.png" /></p>
<p>Series pumps increase added head at about the same flow rate.</p>
<p><img alt="" src="../../_images/seriespumps.png" /></p>
<p>Laboratory 7 uses two identical pumps in a flow circuit that allows either pump to operate independently, or both pumps to operate in series, or parallel configurations.</p>
</div>
</div>
<div class="section" id="apparatus-overview">
<h2>Apparatus Overview<a class="headerlink" href="#apparatus-overview" title="Permalink to this headline">¶</a></h2>
<p>The machine is comprised of two pumps with special arrangements of pipework and valves. It is possible to set the pumps in single, parallel and series connections. Water is pumped from a reservoir through one-way valves and strainers. Water flows through inlet valves, pumps, pipework arrangement and directional valves before it goes through the venturi meter back to the reservoir.
Pressures readings at different locations in the pipework and across the venturi meter can be observed in digital display. Flow can be calculated using the venturi meter. The pipe flow schematic is shown below</p>
<p><img alt="" src="../../_images/flowcircuit.png" /></p>
<p>A photograph of the test station is annotated in the figure below</p>
<p><img alt="" src="../../_images/pumpteststation.png" /></p>
<p>Total head is related to the pressure change across the pump:</p>
<div class="math notranslate nohighlight">
\[\rho g H = P_{out}-P_{in}~~~ (1)\]</div>
<p>It is the difference between the outlet and inlet pressures for single test (with pump 1).</p>
<p>For the parallel pump it is the difference between the combined outlet pressure and the average of the two inlet pressures.</p>
<p>For the series connection, it is the difference between outlet pressure of the second pump and the inlet pressure of the first pump.</p>
<p>The total input power (mechanical power) is</p>
<div class="math notranslate nohighlight">
\[W_1 = \frac{2\pi N T}{60}~~~ (2)\]</div>
<p>The motor drive display calculates the power automatically.</p>
<p>The hydraulic power or the horsepower of the pump is</p>
<div class="math notranslate nohighlight">
\[W_2 = (\rho g H)Q~~~ (3)\]</div>
<p>The overall efficiency of the pump is</p>
<div class="math notranslate nohighlight">
\[\eta = \frac{W_2}{W_1}~~~ (4)\]</div>
<p>The flowrate can be calculated directly from the pressure drop along the venturi:</p>
<div class="math notranslate nohighlight">
\[Q = C_d~A_1 \sqrt{\frac{2 \Delta P}{\rho (\frac{A_1^2}{A_2^2} - 1)}}~~~ (5)\]</div>
<p>Dimensionlal analysis and <a class="reference external" href="http://54.243.252.9/ce-3305-webroot/ce3305s22book/_build/html/lessons/lesson15/affinitylaws.html">similarity laws</a> are often used to represent the performance of a morphologically similar class of pump.</p>
<p>The useful dimensionless groups for homologous pumps (similar morphology) are:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[C_Q = \frac{Q}{ND^3}\]</div>
<div class="math notranslate nohighlight">
\[C_H = \frac{gH}{N^2D^2}\]</div>
<div class="math notranslate nohighlight">
\[C_P = \frac{W_2}{\rho N^3 D^5}\]</div>
<div class="math notranslate nohighlight">
\[Re_D = \frac{\rho N D^2}{\mu}\]</div>
<div class="math notranslate nohighlight">
\[N \text{ is in radians per second.}\]</div>
</div></blockquote>
<p>These dimensionless groups will allow you to plot your data onto a single chart for a given design, usually Reynolds number is on the horizontal axis and the dimensionless group on the vertical axis.</p>
<p>The relevant variables for the apparatus are:</p>
<p><img alt="" src="../../_images/Variables.png" /></p>
<hr>
</div>
<div class="section" id="link-to-laboratory-document">
<h2>Link to Laboratory Document<a class="headerlink" href="#link-to-laboratory-document" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory7/laboratory7.html">Laboratory 7 Tasklist</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=AOJljxHDtms">Laboratory 7 Instructional Video by Dr. Uddameri</a></p></li>
</ol>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/7-user-manuals/H83-Two-stageCentrifugalPumpTestSet.pdf">Centrifugal Pump Test Station (User Manual)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/7-user-manuals/DP1-DigitalPressureDisplay.pdf">Pressure Readout (User Manual)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/7-user-manuals/VersatileDataAcquisitionSystem.pdf">Data Acquisition System (User Manual)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/pdf-source/Experiment7Pumptest.pdf">Laboratory 7 Circa (2019)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory7/FHWA-NHI-01-007-LiftStationDesign.pdf">FHWA Lift Station Design</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory7/PumpSelection.pdf">Pump Selection</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory7/PumpSuctionConditions.pdf">Pump Suction Conditions</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory7/NPSH-Explain.pdf">Net Positive Suction Head</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory7/Lecture06.pdf">Pumps and Lift Stations (excerpt from Water Systems Design)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory7/2011_coh_design_manual_submersible_lift_stations.pdf">Submersible Lift Stations Design (City of Houston Manual)</a></p></li>
<li><p><a class="reference external" href="https://mech.at.ua/HolmanICS.pdf">Holman, J.P., (2012) Experimental Methods for Engineers, 8th Ed. (Chapters 5,6, and 10)</a></p></li>
</ol>
<!--9. [Laboratory 7 Example Report](http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory7/Goby7.pdf)--></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/laboratory7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../laboratory6/laboratory6.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">6. Momentum Transfer</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../laboratory8/laboratory8.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">8. Open Channel Flow</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland (just the JupyterBook parts)<br/>
        
            &copy; Copyright 2024.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>